<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Gallery</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Yeseva One', cursive;
        margin: 0;
        background-color: peachpuff;
        height: auto;
    }

    h1,
    h2 {
        font-weight: 100;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin: 0;
    }

    img {
        display: block;
        width: 100%;
    }

    main {
        max-width: 900px;
        margin: auto;
        box-shadow: 30px 0px 40px rgb(85, 51, 23) rgb(83, 70, 59) rgb(65, 48, 34);
    }

    #landing {
        /*# means id*/
        background: rgb(83, 70, 59);
    }

    #landing-text {
        display: flex;
        flex: 0 1 40vw;
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    #landing-text2 {
        color: rgb(71, 44, 21);
    }

    #landing-img {
        background: url(https://i.pinimg.com/564x/3d/11/af/3d11af9ab1259485e322a0bfa6b07491.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 50vh;
        flex: 0 1 60vw;
        margin: 0;
    }

    .btn {
        padding: 0.5rem 2rem;
        border: 1px solid #ccc;
        display: inline-block;
        margin: 2rem 0 0;
        border-radius: 50px;
        text-decoration: none;
        color: #333;
        transition: background 500ms ease;
    }

    .btn:hover {
        background: #f4f4f4;
    }

    #header {
        padding: 1.5rem;
        text-align: center;
        background: #333;
        color: #fff;
    }

    #header h2 {
        border-left: 1px dotted #fff;
        border-right: 1px dotted #fff;
        display: inline-block;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .caption {
        padding: 0.8rem;
        text-align: center;
    }

    footer {
        text-align: center;
        padding: 2rem 1rem;
        margin: auto;
        color: #333;
    }

    footer h3 {
        font-size: 3rem;
        margin-bottom: 0;
    }

    footer p a {
        text-decoration: none;
        color: rgb(136, 80, 31);
    }

    /*Screen Sizes 500px +*/

    @media(min-width: 31.25rem) {
        #landing {
            display: flex;
            height: 100%;
        }

        #landing-text {
            height: 100vh;
        }

        #landing-image {
            height: 100vh;
        }
    }

    /*Screen Sizes 700px +*/

    @media(min-width: 43.75rem) {
        .btn {
            padding: 1rem 3rem;
        }
    }
</style>

<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Welcome to my Photography Website!</h1>
                    <h2>Check out these beautiful images</h2>
                    <a href="#images" class="btn" id="view-work">View Work</a>
                </div>
            </div>

            <div id="landing-img"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>My Work!</h2>
            </div>
            <img src="https://i.pinimg.com/564x/1e/22/15/1e2215534a2423f5d0d17098c9d9dfa6.jpg">
            <div class="caption">
                <h3>Photo #1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam eum aliquid cumque,
                    architecto rem non labore laborum nisi est nemo ea neque accusantium ex? Dolorum inventore aut
                    cumque officia?</p>
            </div>
            <img src="https://i.pinimg.com/564x/09/cc/a4/09cca4beb28ac238db029e063a434813.jpg">
            <div class="caption">
                <h3>Photo #2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam eum aliquid cumque,
                    architecto rem non labore laborum nisi est nemo ea neque accusantium ex? Dolorum inventore aut
                    cumque officia?</p>
            </div>
            <img src="https://i.pinimg.com/564x/93/40/fd/9340fd593e99aac60ddc4374fe198d74.jpg">
            <div class="caption">
                <h3>Photo #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam eum aliquid cumque,
                    architecto rem non labore laborum nisi est nemo ea neque accusantium ex? Dolorum inventore aut
                    cumque officia?</p>
            </div>
            <img src="https://i.pinimg.com/564x/2a/05/1f/2a051ff45aadc6d32f5c48ca22b9fb03.jpg">
            <div class="caption">
                <h3>Photo #4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam eum aliquid cumque,
                    architecto rem non labore laborum nisi est nemo ea neque accusantium ex? Dolorum inventore aut
                    cumque officia?</p>
            </div>
        </div>

    </main>

    <footer>

        <h3>Get In Contact With Me :> </h3>
        <p>Email / Call us to avail for services!</p>
        <p>Email: <strong>Contact@myphotographyproject.test</strong></p>
        <p>Phone: <a href="35977788888888888888"><strong>(+359)55555-5555</strong></a></p>

    </footer>

</body>

</html>